# Environment variables needed to train and save model


# path to audio files
export INPUT_DIR=

# features filename
export FEATURES_FILE=

# where to save tensorflow model
export MODEL_FILE=

# where to save tensorflow lite model
export MODEL_LITE_FILE=

# words to detect
export DETECT_WORDS=
